html {
  font-size: 62.5%;
}

body {
  background: url(../images/easy-back.svg);
  text-align: center;
  font-size: 2rlh;
}

h2 {
  margin: 0;
  border: 2px solid gray;
    width: 70%;
    margin-left: auto;
    margin-right: auto;
}

.general {
  display: flex;
  flex-direction: row-reverse;
  gap: 10%;
  
  }

.cloud {
  margin-left: auto;
  margin-right: auto;
  margin-top: 10%;
  position: relative;
  height: 39rem;
    width: 43rem;
  display: inline-block;
  align-items: center;
}

.mainImage {
  position: absolute;
  height: 32rem;
  width: 38rem;
  background-color: aqua;
  border: 2px solid gray;
  align-items: center;
    top: 0;
    right: 0;
}

.dImage {
    margin-top: auto;
      margin-bottom: auto;
      height: 90%;
      width: 90%;
      object-fit: cover;
  
  clip-path: polygon(30% 0%, 70% 0%, 100% 30%, 100% 70%, 70% 100%, 30% 100%, 0% 70%, 0% 30%);
}

.gallery--item_image {
  width: 15rem;
  height: 15rem;
  object-fit: cover;
}

.gallery {
  
  list-style: none;
  max-height: 65vh;
  overflow: auto;
  margin-top: 3%;
    margin-right: auto;
    margin-left: auto;
    justify-content: space-around;
}

.gallery--item_title {
  display: block;
  width: 15rem;
  font-size: 2rem;
  background-color: aliceblue;
  text-align: center;
}

.gallery--item_image {
  display: block;
}

.gallery--item {
  border: 2px solid lightgrey;
  border-radius: 40px;
  overflow: hidden;
  width: 15rem;
  margin-top: 10px;
}

.gallery--item:hover {
  filter: blur(5px);
}

.logo {
  font-size: 4rem;
  text-align: center;
  background-color: azure;
}

.gallery li:nth-child(1) {
  margin-top: 0;
}

.detailed-title {
  letter-spacing: 6px;
    position: absolute;
  border: 2px solid lightcoral;
  background-color: bisque;
  font-size: 3rem;
  text-align: center;
  width: 25rem;
  bottom: 15%;
    left: 0;
}



@media screen and (orientation: portrait) {
  .mainImage {
    display: flex;
    flex-direction: column;
    margin-left: auto;
    margin-right: auto;
  }

  .gallery {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 10px;
  }

  .gallery--item {
    width: 10rem;
  }

  .gallery--item_image {
    width: 10rem;
    height: 10rem;
  }

  .gallery--item_title {
    width: 10rem;
    font-size: 1rem;
  }

  .gallery--item:hover {
    filter: blur(5px);
  }
.general {


  display: flex;
  flex-direction: column;
}
}

@media screen and(orientation: landscape) {
  .cloud {
    display: flex;
    flex-direction: row;
    
    }
    
        /* .detailed-title {
      display: inline-block;
      width: auto;
    */
}


  
 
  
